;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.06

name=Data-Dump-Partial

[@Author::PERLANCAR]
:version=0.608

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Dump::Filtered=0
Exporter=5.57

