version=0.05

name=Data-Dump-Partial

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Data::Dump=1.17

[Extras / lint-prereqs / assume-provided]
; by Data::Dump
Data::Dump::Filtered=1.17
